/* Genel sıfırlamalar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Temel stil */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
}

/* Header */
header {
    background-color: #1d1d1d;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
    color: #f39c12;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Hero (Ana sayfa görseli) */
.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: #f39c12;
    color: white;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #e67e22;
}

/* About */
.about {
    padding: 4rem 3rem;
    background-color: #2c3e50;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #f39c12;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.6;
}

/* Katıl */
.join {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #34495e;
}

.join h2 {
    font-size: 2.5rem;
    color: #f39c12;
    margin-bottom: 1rem;
}

.join p {
    font-size: 1.3rem;
    color: white;
}

.join a {
    font-size: 1.2rem;
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

.join a:hover {
    color: #e67e22;
}

/* Etkinlikler */
.events {
    padding: 3rem 2rem;
    background-color: #2c3e50;
    text-align: center;
}

.events h2 {
    font-size: 2.5rem;
    color: #f39c12;
    margin-bottom: 2rem;
}

.event-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.event {
    background-color: #34495e;
    padding: 1.5rem;
    border-radius: 8px;
    width: 250px;
}

.event h3 {
    font-size: 1.8rem;
    color: #f39c12;
}

.event p {
    color: #ddd;
}

/* Footer */
footer {
    padding: 1rem 0;
    background-color: #1d1d1d;
    text-align: center;
    color: white;
}
